<!DOCTYPE html>
<html>
<head>
  <title>CodeProject</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<div class="header">
  <a href="#default" class="logo">Code Project</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<section class="jumbotron">
<div class="container">
  <div class="row text-center">
    <h2>CODE PROJECT</h2>
      <h3>Build Something Amazing</h3>
      <a class="btn btn-primary" href="#" role="button">Show Me!</a>
    </div>
  </div>
</section>


<div class="par">
    <h2> Excited to learn and create ?</h2>
    <p> <i>Your search ends here.</I></p>
    <p> Here you will find new and innovative projects that you can make for your minor project, major project, hack-a-thons, project displays or just for fun!
Every project is divided into certain number of smaller modules which will be easy to work with.
</p>
</div>



<section class="container">
  <div class="row">

    <figure class="col-sm-6">
     <p>Super Market Automation</p>

      <img src="https://farm3.staticflickr.com/2250/2154484912_7e99c97cb3_z.jpg" height="300" width="200">
    </figure>

    <figure class="col-sm-6">
      <p>Home Automation</p>
      <img src="https://farm6.staticflickr.com/5054/5532408016_173e5fc1da_z.jpg" height="300" width="200">
    </figure>
  </div>
</section>


<footer class="container">
  <div class="row">
    <p class="col-sm-4">&copy; 2016 CodeProject</p>
    <ul class="col-sm-8">
      <li class="col-sm-1">
      <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
      </li>
      <li class="col-sm-1">
      <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
      </li>
      <li class="col-sm-1">
      <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
      </li>
    </ul>
  </div>
</footer>
</body>
</html>
